<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercicios.Domain.Cachorro">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAAAIAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cachorro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dono" />
      <Property Name="Sexo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exercicios.Domain.Dono">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAQAEAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Exercicios.Domain.Sexo">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>